<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando</title>
    <style>
        body{
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            background-color:dodgerblue;
        }
        input{
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            width: 100px;
            border-radius: 10px;
        }
        div{
            width: 200px;
            height: 150px;
            background:chocolate;
            border-radius: 10px;
            text-align: center;
        }
        div#res{
            margin-top: 20px;
        }
        p{
            color: chartreuse;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    <h1>Treinando Soma Js</h1>
    <p style="color: darkmagenta;">Para criarmos soma dentro do Html usaremos a <strong style="color: darkgreen;" >tag input number e input button</strong></p>
    <p>&lt;input type = number" name = "..." id = "....."&gt;<br><br>que vai formar um campo como este: Onde poderemos inserir valores. <br><br>input type="number" name="txtn1" id="txtn1"<br><br>input type="number" name="txtn2" id="txtn2"<br><br>input type="button" value="SOMAR" onclick = "somar()" </p>

    <input type="number" name="txtn1" id="txtn1">  +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <p>Agora Criaremos uma div  com Id (res)para receber o resultado. <br>&lt;div id = "res"&gt;RESULTADO&lt;/div&gt;</p>
    <div id="res">Resultado</div>
    <p>Nossa primeira parte no HTML fica assim, vamos agora para outa parte que é a criação das variaveis dentro do Jscript.</p>
    <h1>Criação do JavaScript</h1>
    <h2>Vamos criar as variavéis dentro do Js para se integrar com o HTML</h2>
    <h3>Pronto! Parte HTML e JavaScript terminado e agora estão integrados gerando resultado, quando inserido números dentro dos inputs</h3>
    
    <p>&lt;var    tn1 =    document.getElementById('txtn1')&gt;</p>
    
    <p>&lt;var    tn2 =    document.getElementById('txtn2')&gt;</p>
    
    <p>&lt;var    res =    document.getElemetById&gt;('res')&gt;</p>
    <p>&lt;var    n1  =    number('tn1.value')&gt;</p>
    <p>&lt;var    n2  =    number('tn2.value')&gt;</p>
    <p>&lt;var    s   =    n1    +      n2&gt;</p>
    res.innerHTML =`A soma entre ${n1}e ${n2}é igual a ${s}`
    
    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.getElementById('txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `<p> A soma entre ${n1}</strong> e ${n2} é igual a <strong>${s}</strong></p>`
        }
        
    </script>

    
    
</body>
</html>