<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino 4 Somando valores</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        input{
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            width: 100px;
        }
        div#res{
            margin-top: 20px;
            
            width: 340px;
            height: 150px;
            background: red;
            border-radius: 8px;
            text-align: center;
            line-height: 150px;
            padding: ;
            margin: 3px;
        }
        h1{
            color: blue;
        }
        input{
            border-radius: 4px;
            margin-bottom: 20px;
        }
        strong {
            color: green;
        }
    </style>
</head>
<body>
    <h1>Somando Valores com Input</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <div id="res">Resultado</div>


    <script>
        function somar() {
        var tn1 = document.getElementById('txtn1')
        var tn2 = document.querySelector('input#txtn2')
        var res =  document.getElementById('res')
        var n1 = Number(tn1.value)
        var n2 = Number(tn2.value)
        var s = n1 + n2
        res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
        }
    </script>

    
</body>
</html>