<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operadores Js =  ==  ===</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: blue;
            color: white;
        }
        main{
            background-color: black;
            height: 1900px;
            margin: auto;
            width: 1000px;
            padding: 30px;
            

        }
        h1{
            text-align: center;
        }
        h2{
            margin-top: 50px;
        }
        h4{
            margin: 40px;
        }
        ul{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: normal;
            
            list-style: none;
        }
    </style>
</head>
<body>
    <h1>Hoje veremos como o JavaScript trata os operadores =, == e ===.</h1>

<main>
<h1 style="margin: 40px;">Indo direto ao ponto vamos apresentar os operadores :</h1>

<p>= (operador de atribuição) -  é usado para atribuir valores a uma variável em JavaScript.</p><br>
<ul> 
<li>x = 10</li><br>
<li>y = 20</li><br>
<li>z = x + y</li>
<ul>
 

<h2>== (Igual a ou Equal to) - é usado para comparação entre duas variáveis, independentemente do tipo de dados da variável.</h2><br><br>
 
<strong>Para x= 10 temos que :</strong><br><br><br>
<ul>
<li>x ==     8  -> retorna false </li><br><br>
<li>x ==  "10" -> retorna true</li>
</ul>

 

<h2>=== (Valor e Tipo igual) - é usado para a comparação entre duas variáveis, mas isso irá verificar o tipo estrito, o que significa que ele irá verificar o tipo de dados e comparar dois valores.</h2><br><br>
<strong>Para x= 10 temos que :</strong><br><br>
<ul>
<li>x ===    8  -> retorna false</li><br><br>
<li>x ===   10   -> retorna true</li><br><br>
<li>x ===  "10" -> retorna false</li><br><br>

Assim o operador == compara por 'resultado'; Ele converte o que você quer comparar e verifica.

<h2>Ja o operador ===  compara o valor e o tipo, (quando você usa o operador === você força a comparar o tipo também) então só vai ser true se for exatamente igual (valor e tipo).</h2><br><br>

<strong>Assim temos:</strong><br><br>
<ul>

<li>if (true == 'true')  	// Retorna true</li><br><br>
<li>if (true == '1')       	// Retorna  true</li><br><br>
<li>if (true == true)    	// Retorna  true</li><br><br>
<li>if (true === 'true') 	// Retorna  false</li><br><br>
<li>if (true === '1')    	// Retorna  false</li><br><br>
<li style="color:rgb(227, 9, 9);">if (true === true)   	// Retorna  true (igualdade estrita, mesmo tipo e mesmo valor)
Existe também o operador !== que significa estritamente não igual que retorna true caso os operandos não sejam iguais e/ou não sejam do mesmo tipo.</li><br><br>

<h2>Assim   '1' !== 1   retorna true pois os tipos não são os mesmos. </h2><br><br>
<h3 style="margin: 50px;">Comparando com o operador != temos :</h3><br><br>
<ul>
<li>4 !== '4'    //retorna true   e   4 === '4'   //retorna false</li><br><br>
<li>4 != '4'      //retorna false  e   4 == '4'     //retorna true</li><br><br>

<h4 style="color: chartreuse;">"Para que não sejamos mais meninos inconstantes, levados em roda por todo o vento de doutrina,
 pelo engano dos homens que com astúcia enganam fraudulosamente.
Antes, seguindo a verdade em amor, cresçamos em tudo naquele que é a cabeça, Cristo;"
Efésios 4:14,15</h4>

</main>    
</body>
</html>