<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operadores1</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body {
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
            color:white;
            background-color: rgb(67, 43, 226);
        }
        main {
            height:1000px;
            width: 1000px;
            background-color:black;
            margin: auto;
            color: white;
            text-align: center;
            padding: 50px;

        }
        p {
            color:chartreuse;
        }
        h1 {
            text-align: center;
            color: white;
        }

        h2 {
            padding: 30px;
        }
    </style>
</head>
<body>
    <h1>Operadores 01</h1>
    <main>
        <h2>Estudo de operadores dentro do JS</h2>
    <script>   
        var nome = window.prompt('Qual é seu nome')
        document.write(`Ola  ${nome} seu nome tem ${nome.length} letras<br>`)
        document.write (`Seu nome em Maisucula é ${nome.toUpperCase()}<br>`)
        document.write(`Seu nome em Minuscula é ${nome.toLowerCase()}`)
    </script>    
    </main>
    
</body>
</html>