<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soma em Js</title>
    <style>
        body{
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            background-color:dodgerblue;
        }
        input{
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            width: 100px;
            border-radius: 10px;
        }
        div{
            width: 200px;
            height: 150px;
            background:chocolate;
            border-radius: 10px;
            text-align: center;
        }
        div#res{
            margin-top: 20px;
        }
        p{
            color: chartreuse;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    
    <input type="number" name="txtn1" id="txtn1">  +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">

    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.getElementById('txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `<p> A soma entre ${n1}</strong> e ${n2} é igual a <strong>${s}</strong></p>`
        }
        
    </script>
    
</body>
</html>