<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionario</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
            color:white;
            background-color: rgb(67, 43, 226);
        }
        main {
            height:;
            width: 1000px;
            background-color:black;
            margin: auto;
            color: white;
            text-align: center;
            padding: 50px;

        }
        p {
            color:chartreuse;
        }
        h1 {
            text-align: center;
            color: white;
        }

        h2 {
            padding: 30px;
        }
        ul {
            padding: 50px;
        }
        strong {
            color: chartreuse;
        }
        
        
    </style>
</head>
<body>
    <h1>Questionario JS</h1>
    <main>
        <h2>Questionário Cap 5</h2>
        <ol type="1">
            <li>O que é uma variavél?R: <strong>Variável é um objeto(uma posição na memória)capaz de reter e representar um valor ou expressão.</strong></li>
            <li>Como declarar uma variável numérica interna ou real usando Js?R: <strong>Usando os comandos <ul><li>var sálario = 1500 (inteiros).</li><li>var altura = 1.75 (reais).</li></ul></strong></li>
            <li>Quais os tipos primitivos do Js?R: <strong>(String,Number,bollean,Null)</strong></li>
            <li>O que significa colocar o valor null dentro de uma variável?R: <strong>Valor nulo, vazio.</strong></li>

        </ol>
        <h2>Questionário Cap 6</h2>
        <ol>
            <li>Como é possivel guardar o valor digitado em um prompt() dentro de uma variável? <strong>R:Utilizando os operadores de Atribuição.</strong></li><br>
            <li>Como fazer com que um número digitado em um prompt()possa ser usado em calculos?R: <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptas doloribus quod facere quaer?</strong> </li><br>
            <li>Como transformar um texto todo para letra Maiusculas? <strong> R:usar o comando toUpperCase.</strong> </li>
            <li>Como mostrar um número formatado com um valor monetario? <strong>R:Usa-se o comando toLocaleString.</strong></li>
        </ol>
        <h2>Questionário Cap7</h2>
        <ol type="1">
        <li>Para que serve o operador % em Js?Seria para calcular Porcentagem?<br> <strong>R:Não! Serve para dar o resultado do resto de uma divisão. </strong></li>
        <li>6+4/2 é igual a 5 0u a 8? <br> <strong>R:  6 + (4 / 2) Obedecemos a ordem de precedência no caso desta operação primeiro fazemos a divisão depois a soma.Então 4/2 = 2 + 6 = 8 </strong> </li>
        <li>Se uma variaável N esta valendo 10 e executamos um n + = 5 Qual sera o seu novo valor?<br> <strong> R: 15 fica assim:(var n =10) (n + = 5 o novo valor sera de 15 )</strong> </li>
        <li>O que acontece quando colocado o sinal ++ e --  na frente de uma variavel?<br> <strong>R:++ (soma-se mais um) --(Diminu menos um)</strong></li>
        </ol>
        
    </main>
    

</body>
</html>